db.Teams.aggregate([
  { $unwind: "$fifaStats" }, // Unwind the fifaStats array to get individual player stats
  {
    $group: {
      clubName: "$team_name", // Group by team_name
      averageOverall: { $avg: "$fifaStats.overall" }, // Calculate average overall rating for each team
      maxClubWorth: { $max: "$fifaStats.club_worth_eur" } // Max club worth for each team
    }
  },
  {
    $project: {
      clubName: "$team_name", // Rename _id to clubName
      averageOverall: 1,
      maxClubWorth: 1,
      _id: 0
    }
  },
  { $sort: { averageOverall: -1, maxClubWorth: -1 } }, // Sort by average overall and max club worth
  { $limit: 10 } // Limit to top 10 results
])


______________________________________________________________________________________________

db.Teams.aggregate([
  { $unwind: "$fifaStats" },
  { $match: { "fifaStats.coach_id": YOUR_COACH_ID } },
  {
    $project: {
      fifa_version: "$fifaStats.fifa_version",
      team_name: "$fifaStats.team_name",
      player_ids: {
        $concatArrays: [
          ["$fifaStats.short_free_kick"],
          ["$fifaStats.long_free_kick"],
          ["$fifaStats.left_short_free_kick"],
          ["$fifaStats.right_short_free_kick"],
          ["$fifaStats.penalties"],
          ["$fifaStats.left_corner"],
          ["$fifaStats.right_corner"],
          ["$fifaStats.captain"]
        ]
      }
    }
  },
  { $unwind: "$player_ids" },
  {
    $lookup: {
      from: "Players",
      localField: "player_ids",
      foreignField: "player_id",
      as: "player"
    }
  },
  { $unwind: "$player" },
  { $unwind: "$player.fifaStats" },
  {
    $match: {
      $expr: { $eq: ["$player.fifaStats.fifa_version", "$fifa_version"] }
    }
  },
  {
    $project: {
      playerId: "$player.player_id",
      playerName: "$player.long_name",
      overall: "$player.fifaStats.overall",
      fifaVersion: "$player.fifaStats.fifa_version",
      teamName: "$player.fifaStats.club_name"
    }
  },
  {
    $group: {
      _id: "$playerId",
      playerName: { $first: "$playerName" },
      overall: { $max: "$overall" },
      fifaVersion: { $first: "$fifaVersion" },
      teamName: { $first: "$teamName" }
    }
  },
  { $sort: { overall: -1 } },
  { $limit: 10 }
])
______________________________________________________________________________________________
________________________________________________________________________________