db.Teams.aggregate([
  { $unwind: "$fifaStats" },
  {
    $group: {
      _id: "$team_name",
      averageOverall: { $avg: "$fifaStats.overall" },
      maxClubWorth: { $avg: "$fifaStats.club_worth_eur" }
    }
  },
  {
    $project: {
      _id: 0,
      clubName: "$_id",
      averageOverall: 1,
      maxClubWorth: 1
    }
  },
  {
    $sort: {
      averageOverall: -1,
      maxClubWorth: -1
    }
  },
  { $limit: 10 }
])

_______________________________________________________________

db.Teams.aggregate([
  { $unwind: "$fifaStats" },
  { $match: { "fifaStats.coach_id": COACH_ID_HERE } },
  {
    $project: {
      fifa_version: "$fifaStats.fifa_version",
      team_name: "$fifaStats.team_name",
      player_ids: {
        $concatArrays: [
          ["$fifaStats.short_free_kick", "$fifaStats.long_free_kick"],
          ["$fifaStats.left_short_free_kick", "$fifaStats.right_short_free_kick"],
          ["$fifaStats.penalties", "$fifaStats.left_corner"],
          ["$fifaStats.right_corner", "$fifaStats.captain"]
        ]
      }
    }
  },
  { $unwind: "$player_ids" },
  {
    $lookup: {
      from: "Players",
      localField: "player_ids",
      foreignField: "player_id",
      as: "player"
    }
  },
  { $unwind: "$player" },
  { $unwind: "$player.fifaStats" },
  {
    $project: {
      playerId: "$player.player_id",
      playerName: "$player.long_name",
      overall: "$player.fifaStats.overall",
      fifaVersion: "$player.fifaStats.fifa_version",
      teamName: "$player.fifaStats.club_name"
    }
  },
  {
    $group: {
      _id: "$playerId",
      playerName: { $first: "$playerName" },
      fifaVersion: { $first: "$fifaVersion" },
      teamName: { $first: "$teamName" },
      overall: { $max: "$overall" }
    }
  },
  { $sort: { overall: -1 } },
  { $limit: 10 }
])

________________________________________________________________________________

db.Players.aggregate([
  { $unwind: "$fifaStats" },
  {
    $match: {
      "fifaStats.fifa_version": FIFA_VERSION_HERE,
      "fifaStats.player_positions": {
        $in: ["GK", "RB", "CB", "LB", "RWB", "CDM", "CM", "CAM", "RW", "LW", "ST"]
      }
    }
  },
  {
    $project: {
      playerName: "$long_name",
      position: "$fifaStats.player_positions",
      overall: "$fifaStats.overall",
      fifaVersion: "$fifaStats.fifa_version",
      playerId: "$player_id"
    }
  },
  { $sort: { overall: -1 } },
  {
    $group: {
      _id: "$position",
      playerName: { $first: "$playerName" },
      overall: { $first: "$overall" },
      playerId: { $first: "$playerId" },
      fifaVersion: { $first: "$fifaVersion" },
      position: { $first: "$position" }
    }
  },
  {
    $project: {
      _id: 0,
      playerName: 1,
      overall: 1,
      fifaVersion: 1,
      position: 1
    }
  }
])
