WHAT TO DELETE
-------------------------------------------
MALE_PLAYER:
-player_url
-fifa_update
-update_as_of
-week_foot
-skill_moves
-international_reputation
-work_rate
-body_type
-real_face
-player_tags
-player_traits
- all the last 27 attributes like ls,st,..
Tot deleted : 42 over 108 = 66 attributes to keep
------------------------------------------
Same for FEMALE_PLAYER
------------------------------------------
MALE_COACHES:
-coach_url
-dob
-nation_flag_url
Tot deleted : 3 over 8 = 5 attributes to keep
---------------------------------------------
Same for FEMALE_COACHES
---------------------------------------------
MALE_TEAMS:
-team_url
-fifa_update
-update_as_of
-rival_team
-international_prestige
-domestic_prestige
-starting_xi_avarage_age
-whole_team_avarage_age
-def_style
-def_team_width
-def_team_depth
-off_build_up_play
-off_chance_creation
Tot deleted: 13 over 41 = 28 attributes to keep
-----------------------------------------------
Same for FEMALE_TEAMS





____________________________________________________________________________________
CODE
_____________________________________________________________________________________
db.male_players.aggregate([
  {
    $group: {
      _id: "$player_id",
      original_id: { $first: "$_id" },
      player_id: { $first: "$player_id" },
      short_name: { $first: "$short_name" },
      long_name: { $first: "$long_name" },
      age: { $first: "$age" },
      dob: { $first: "$dob" },
      height_cm: { $first: "$height_cm" },
      weight_kg: { $first: "$weight_kg" },
      preferred_foot: { $first: "$preferred_foot" },
      nationality_id: { $first: "$nationality_id" },
      nationality_name: { $first: "$nationality_name" },
      gender: { $first: "male" }, 
      fifaStats: {
        $push: {
          fifa_version: "$fifa_version",
          player_positions: "$player_positions",
          overall: "$overall",
          potential: "$potential",
          value_eur: "$value_eur",
          wage_eur: "$wage_eur",
          club_team_id: "$club_team_id",
          club_name: "$club_name",
          club_position: "$club_position",
          club_jersey_number: "$club_jersey_number",
          club_contract_valid_until_year: "$club_contract_valid_until_year",
          league_name: "$league_name",
          league_level: "$league_level",
          nation_team_id: "$nation_team_id",
          nation_position: "$nation_position",
          nation_jersey_number: "$nation_jersey_number",
          release_clause_eur: "$release_clause_eur",
          pace: "$pace",
          shooting: "$shooting",
          passing: "$passing",
          dribbling: "$dribbling",
          defending: "$defending",
          physic: "$physic",
          attacking_crossing: "$attacking_crossing",
          attacking_finishing: "$attacking_finishing",
          attacking_heading_accuracy: "$attacking_heading_accuracy",
          attacking_short_passing: "$attacking_short_passing",
          attacking_volleys: "$attacking_volleys",
          skill_dribbling: "$skill_dribbling",
          skill_curve: "$skill_curve",
          skill_fk_accuracy: "$skill_fk_accuracy",
          skill_long_passing: "$skill_long_passing",
          skill_ball_control: "$skill_ball_control",
          movement_acceleration: "$movement_acceleration",
          movement_sprint_speed: "$movement_sprint_speed",
          movement_agility: "$movement_agility",
          movement_reactions: "$movement_reactions",
          movement_balance: "$movement_balance",
          power_shot_power: "$power_shot_power",
          power_jumping: "$power_jumping",
          power_stamina: "$power_stamina",
          power_strength: "$power_strength",
          power_long_shots: "$power_long_shots",
          mentality_aggression: "$mentality_aggression",
          mentality_interceptions: "$mentality_interceptions",
          mentality_positioning: "$mentality_positioning",
          mentality_vision: "$mentality_vision",
          mentality_penalties: "$mentality_penalties",
          mentality_composure: "$mentality_composure",
          defending_marking_awareness: "$defending_marking_awareness",
          defending_standing_tackle: "$defending_standing_tackle",
          defending_sliding_tackle: "$defending_sliding_tackle",
          goalkeeping_diving: "$goalkeeping_diving",
          goalkeeping_handling: "$goalkeeping_handling",
          goalkeeping_kicking: "$goalkeeping_kicking",
          goalkeeping_positioning: "$goalkeeping_positioning",
          goalkeeping_reflexes: "$goalkeeping_reflexes"
        }
      }
    }
  },
  {
    $set: {
      _id: "$original_id"
    }
  },
  {
    $unset: "original_id"
  },
  {
    $merge: {
      into: "Players",
      whenMatched: "merge",
      whenNotMatched: "insert"
    }
  }
])

_____________________________________________________________________________

db.male_coaches.aggregate([
  {
    $group: {
      _id: "$coach_id",
      original_id: { $first: "$_id" },
      coach_id: { $first: "$coach_id" },
      short_name: { $first: "$short_name" },
      long_name: { $first: "$long_name"},
      nationality_name: { $first: "$nationality_name" },
      gender: {$first: "male"}
    }
  },
  {
    $set: {
      _id: "$original_id"
    }
  },
  {
    $unset: "original_id"
  },
  {
    $merge: {
      into: "Coaches",
      whenMatched: "merge",
      whenNotMatched: "insert"
    }
  }
])
_____________________________________________________________________________________________
db.male_teams.aggregate([
  {
    $group: {
      _id: "$team_id",
      original_id: { $first: "$_id" },
      team_id: { $first: "$team_id" },
      team_name: { $first: "$team_name" },
      gender: { $first: "male" },
      fifaStats: {
        $push: {
          coach_id: "$coach_id",
          fifa_version: "$fifa_version",
          league_id: "$league_id",
          league_name: "$league_name",
          league_level: "$league_level",
          nationality_id: "$nationality_id",
          nationality_name: "$nationality_name",
          home_stadium: "$home_stadium",
          overall: "$overall",
          attack: "$attack",
          midfield: "$midfield",
          defence: "$defence",
          club_worth_eur: "$club_worth_eur",
          captain: "$captain",
          short_free_kick: "$short_free_kick",
          long_free_kick: "$long_free_kick",
          left_short_free_kick: "$left_short_free_kick",
          right_short_free_kick: "$right_short_free_kick",
          penalties: "$penalties",
          left_corner: "$left_corner",
          right_corner: "$right_corner",
          off_players_in_box: "$off_players_in_box",
          off_corners: "$off_corners",
          off_free_kicks: "$off_free_kicks"
        }
      }
    }
  },
  {
    $set: {
      _id: "$original_id"
    }
  },
  {
    $unset: "original_id"
  },
  {
    $merge: {
      into: "Teams",
      whenMatched: "merge",
      whenNotMatched: "insert"
    }
  }
])

________________________________________________________________________________________________________________________________________

db.articles.aggregate([
  {
    $group: {
      _id: "$_id",
      original_id: { $first: "$_id" },
      author: { $first: "$author" },
      title: { $first: "$title" },
      content: { $first: "$content" },
      publish_time: { $first: "$publish-time" } // Keep as string
    }
  },
  {
    $set: {
      _id: "$original_id"
    }
  },
  {
    $unset: "original_id"
  },
  {
    $merge: {
      into: "Articles",
      whenMatched: "merge",
      whenNotMatched: "insert"
    }
  }
])

