#Mongo config
spring.application.name=FootBall
#spring.data.mongodb.uri=mongodb://localhost:27017/FootBall
spring.data.mongodb.uri=mongodb://10.1.1.69:27020,10.1.1.66:27020,10.1.1.62:27020/?replicaSet=lsmdb&readPreference=primaryPreferred&w=majority&wtimeoutMS=5000
spring.data.mongodb.database=FootBall
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


#Neo4j config
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=FootBall12345
logging.level.org.springframework.data.neo4j=DEBUG
