db.Users.aggregate([
  {
    $match: {
      signup_date: { $regex: "2023" }  // Replace "2023" with your actual year variable
    }
  },
  {
    $addFields: {
      dateTokens: { $split: ["$signup_date", "/"] }
    }
  },
  {
    $addFields: {
      signup_month: { $arrayElemAt: ["$dateTokens", 1] }
    }
  },
  {
    $group: {
      _id: "$signup_month",
      new_users: { $sum: 1 }
    }
  },
  {
    $sort: { _id: 1 }
  }
])
___________________________________________________________________________________-
db.Players.aggregate([
  { $unwind: "$fifaStats" },
  { $match: { "fifaStats.fifa_version": 24 } }, // Replace 24 with your variable
  {
    $addFields: {
      positions: { $split: ["$fifaStats.player_positions", ", "] }
    }
  },
  { $unwind: "$positions" },
  {
    $match: {
      positions: {
        $in: [
          "GK", "RB", "CB", "LB", "RWB",
          "CDM", "CM", "CAM",
          "RW", "LW", "ST"
        ]
      }
    }
  },
  {
    $group: {
      _id: "$positions",
      overall: { $max: "$fifaStats.overall" },
      position: { $first: "$fifaStats.player_positions" },
      playerName: { $first: "$long_name" }
    }
  },
  {
    $project: {
      _id: 0,
      position: "$position",
      overall: "$overall",
      playerName: "$playerName"
    }
  }
])
_____________________________________________________________________________________
db.Teams.aggregate([
  {
    $match: { team_name: "Barcelona" } // Replace with your team
  },
  {
    $project: {
      first_stats: {
        $arrayElemAt: [
          {
            $filter: {
              input: "$fifaStats",
              as: "st",
              cond: { $eq: ["$$st.fifa_version", 24] } // Replace with year2
            }
          }, 0
        ]
      },
      second_stats: {
        $arrayElemAt: [
          {
            $filter: {
              input: "$fifaStats",
              as: "st",
              cond: { $eq: ["$$st.fifa_version", 23] } // Replace with year1
            }
          }, 0
        ]
      }
    }
  },
  {
    $project: {
      _id: 0,
      attack_improvement: {
        $multiply: [
          {
            $divide: [
              { $subtract: ["$second_stats.attack", "$first_stats.attack"] },
              "$first_stats.attack"
            ]
          },
          100
        ]
      },
      midfield_improvement: {
        $multiply: [
          {
            $divide: [
              { $subtract: ["$second_stats.midfield", "$first_stats.midfield"] },
              "$first_stats.midfield"
            ]
          },
          100
        ]
      },
      defence_improvement: {
        $multiply: [
          {
            $divide: [
              { $subtract: ["$second_stats.defence", "$first_stats.defence"] },
              "$first_stats.defence"
            ]
          },
          100
        ]
      }
    }
  }
])
