
------------------------GLOBAL SEARCH----------------------------
{"$match": {"username": {"$regularExpression": {"pattern": "messi",
"options": "i"}}}}

 {"$project": {"mongo_id": "$_id", "name": "$username", "type": "user"}}
 
 {"$unionWith": {"coll": "Coaches", "pipeline": [
 {"$match": {"long_name": {"$regularExpression": 
 {"pattern": "messi", "options": "i"}}}},
 {"$project": {"mongo_id": "$_id", "name": "$long_name", "type": "coach"}}]}}
 
 {"$unionWith": {"coll": "Teams", "pipeline": [
 {"$match": {"team_name": {"$regularExpression": 
 {"pattern": "messi", "options": "i"}}}},
 {"$project": {"mongo_id": "$_id", "name": "$team_name", "type": "team"}}]}}
 
 {"$unionWith": 
 {"coll": "Players", "pipeline": [
 {"$match": {"long_name": {"$regularExpression": 
 {"pattern": "messi", "options": "i"}}}},
 {"$project": {"mongo_id": "$_id", "name": "$long_name", "type": "player"}}
 ]}}
 {"$facet": 
 {"data": [{"$skip": 0}, {"$limit": 10}], "count": 
 [{"$count": "count"}]}}

 ----------------DREAM TEAM----------------------------
 Document{{$unwind=$fifaStats}}
 Document{{$match=Document{{fifaStats.fifa_version=22}}}}
 Document{{$addFields=Document{{positions=Document{{$split=[$fifaStats.player_positions, , ]}}}}}}
 Document{{$unwind=$positions}}
 Document{{$match=Document{{positions=Document{{$in=[GK, RB, CB, LB, RWB, CDM, CM, CAM, RW, LW, ST]}}}}}}
 Document{{$group=Document{{_id=$positions, overall=Document{{$max=$fifaStats.overall}}, position=Document{{$first=$fifaStats.player_positions}}, playerName=Document{{$first=$long_name}}}}}}

 --------------------SIGN-UP SUMMARY----------------------------
 Document{{$match=Document{{signup_date=2020}}}}
 Document{{$addFields=Document{{dateTokens=Document{{$split=[$signup_date, /]}}}}}}
 Document{{$addFields=Document{{signup_month=Document{{$arrayElemAt=[$dateTokens, 1]}}}}}}
 Document{{$group=Document{{_id=$signup_month, new_users=Document{{$sum=1}}}}}}
 Document{{$sort=Document{{_id=1}}}}

 -------------------TEAM IMPROVMENT----------------------
 Document{{$match=Document{{team_name=France}}}}
 Document{{$project=Document{{first_stats=Document{{$arrayElemAt=[Document{{$filter=Document{{input=$fifaStats, as=st, cond=Document{{$eq=[$$st.fifa_version, 24]}}}}}}, 0]}}, second_stats=Document{{$arrayElemAt=[Document{{$filter=Document{{input=$fifaStats, as=st, cond=Document{{$eq=[$$st.fifa_version, 20]}}}}}}, 0]}}}}}}
 Document{{$project=Document{{_id=0, attack_improvement=Document{{$multiply=[Document{{$divide=[Document{{$subtract=[$second_stats.attack, $first_stats.attack]}}, $first_stats.attack]}}, 100]}}, midfield_improvement=Document{{$multiply=[Document{{$divide=[Document{{$subtract=[$second_stats.midfield, $first_stats.midfield]}}, $first_stats.midfield]}}, 100]}}, defence_improvement=Document{{$multiply=[Document{{$divide=[Document{{$subtract=[$second_stats.defence, $first_stats.defence]}}, $first_stats.defence]}}, 100]}}}}}}